/* .training-main-h1 {
  margin-top: 110px;
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  padding: 0 104px;
  margin-top: 86px;
}

.card {
  padding: 36px 72px;
  text-align: center;
  border: 6px solid #e6f5e9;
  border-radius: 30px;
}

.card img {
  text-align: center;
  width: 230px;
  height: 230px;
}

.card-text {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 36px;
} */
